<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/10 14:31:57.000.769,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/10 14:35:28.000.109,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\View\PDV.View.Principal.pas</Transaction>
    <Transaction>2025/01/10 14:35:28.000.109,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\View\PDV.View.Principal.fmx</Transaction>
    <Transaction>2025/01/10 14:35:46.000.635,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\PDV.dproj</Transaction>
    <Transaction>2025/01/10 14:48:40.000.708,=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/10 14:49:32.000.937,C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Model\Caixa\PDV.Model.Caixa.Interfaces.pas</Transaction>
    <Transaction>2025/01/10 14:49:40.000.670,=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/10 14:50:01.000.374,C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Model\Caixa\PDV.Model.Caixa.pas</Transaction>
    <Transaction>2025/01/11 00:48:43.000.567,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/11 00:49:21.000.040,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV.Model.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/11 00:49:26.000.622,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/11 00:50:13.000.516,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV.Model.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV.Model.Interfaces.pas</Transaction>
    <Transaction>2025/01/11 00:50:39.000.869,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV.Model.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/11 00:50:56.000.253,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/11 00:51:14.000.140,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\PDV.Model.Usuario.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/11 01:06:54.000.504,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/11 01:07:22.000.964,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:29:58.000.227,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:31:44.000.408,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Caixa.pas</Transaction>
    <Transaction>2025/01/11 13:36:57.000.117,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/11 13:37:45.000.895,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\PDV.Controller.Dialog.Interfaces.pas</Transaction>
    <Transaction>2025/01/11 13:40:11.000.291,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit2.pas</Transaction>
    <Transaction>2025/01/11 13:40:42.000.703,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit2.fmx=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.PedirSenha.fmx</Transaction>
    <Transaction>2025/01/11 13:40:42.000.703,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit2.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.PedirSenha.pas</Transaction>
    <Transaction>2025/01/13 16:00:40.000.222,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/13 16:01:32.000.266,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\PedirSenha\PDV.Controller.Dialog.PedirSnha.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/13 16:11:23.000.803,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/13 16:11:40.000.242,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\PedirSenha\PDV.Controller.Dialog.PedirSnha.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/13 16:19:44.000.789,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/13 16:20:27.000.398,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Forms\PDV.Controller.Forms.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/13 16:21:22.000.552,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Forms\PDV.Controller.Forms.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Forms\PDV.Controller.Forms.Interfaces.pas</Transaction>
    <Transaction>2025/01/14 10:23:43.000.962,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 10:24:08.000.059,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Metodos\PDV.Model.Usuario.Metodos.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 19:29:58.000.671,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 19:30:45.000.912,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Interfaces.pas</Transaction>
    <Transaction>2025/01/14 19:45:38.000.990,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 19:46:10.000.780,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Aberto.pas</Transaction>
    <Transaction>2025/01/14 20:45:39.000.855,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 20:46:14.000.758,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Intefaces.pas</Transaction>
    <Transaction>2025/01/14 21:03:06.000.162,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 21:03:21.000.748,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 21:11:18.000.690,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 21:11:34.000.423,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Factory.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 21:12:15.000.928,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 21:12:32.000.826,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Factory.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 21:13:43.000.476,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Factory.pas=</Transaction>
    <Transaction>2025/01/14 21:13:50.000.692,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Factory.Interfaces.pas=</Transaction>
    <Transaction>2025/01/14 21:16:37.000.545,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Factory.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.pas</Transaction>
    <Transaction>2025/01/14 21:17:56.000.214,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/14 21:18:17.000.523,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Abertura.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/15 12:26:35.000.648,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/15 12:26:55.000.872,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Login.pas</Transaction>
    <Transaction>2025/01/15 21:09:22.000.672,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/15 21:10:17.000.538,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Fechado.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/15 21:28:57.000.995,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/15 21:29:39.000.078,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Blqueado.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 18:57:27.000.791,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 18:59:00.000.236,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\PDV.Model.PDV.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 19:02:10.000.672,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Login.pas=</Transaction>
    <Transaction>2025/01/16 21:35:55.000.375,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:36:10.000.002,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\PDV.Model.PDV.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:38:42.000.615,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:39:08.000.013,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Login.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:52:55.000.976,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:53:12.000.061,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Intesfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:54:34.000.022,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:54:56.000.830,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Factory.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:55:15.000.569,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Intesfaces.pas</Transaction>
    <Transaction>2025/01/17 11:56:54.000.264,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/17 12:00:53.000.457,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.fmx=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValor.fmx</Transaction>
    <Transaction>2025/01/17 12:00:53.000.457,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValor.pas</Transaction>
    <Transaction>2025/01/17 12:10:15.000.961,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValor.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValorAbertura.pas</Transaction>
    <Transaction>2025/01/17 12:10:15.000.961,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValor.fmx=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValorAbertura.fmx</Transaction>
    <Transaction>2025/01/20 22:08:19.141,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/20 22:08:42.637,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Fechamento.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
