<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/26 12:41:06.000.775,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/26 12:41:29.000.730,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\PDV.dproj</Transaction>
    <Transaction>2025/01/26 12:42:51.000.101,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Forms\PDV.Controller.Forms.pas</Transaction>
    <Transaction>2025/01/26 12:43:00.000.103,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\PDV.Controller.Dialog.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:43:10.000.627,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\PedirSenha\PDV.Controller.Dialog.PedirSnha.pas</Transaction>
    <Transaction>2025/01/26 12:43:10.000.572,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\PedirSenha\PDV.Controller.Dialog.PedirSnha.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:43:19.000.219,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV.Model.pas</Transaction>
    <Transaction>2025/01/26 12:43:19.000.187,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV.Model.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:43:30.000.943,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\PDV.Model.Caixa.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:43:31.000.011,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\PDV.Model.Caixa.pas</Transaction>
    <Transaction>2025/01/26 12:43:39.000.837,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Factory.pas</Transaction>
    <Transaction>2025/01/26 12:43:39.000.908,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Fechamento.pas</Transaction>
    <Transaction>2025/01/26 12:43:39.000.946,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Intefaces.pas</Transaction>
    <Transaction>2025/01/26 12:43:39.000.995,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Sangria.pas</Transaction>
    <Transaction>2025/01/26 12:43:39.000.701,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Abertura.pas</Transaction>
    <Transaction>2025/01/26 12:43:39.000.799,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Desbloquear.pas</Transaction>
    <Transaction>2025/01/26 12:43:39.000.760,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Bloquear.pas</Transaction>
    <Transaction>2025/01/26 12:43:51.000.414,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Fechado.pas</Transaction>
    <Transaction>2025/01/26 12:43:51.000.200,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Aberto.pas</Transaction>
    <Transaction>2025/01/26 12:43:51.000.468,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:43:51.000.345,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Desblqueado.pas</Transaction>
    <Transaction>2025/01/26 12:43:51.000.299,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Blqueado.pas</Transaction>
    <Transaction>2025/01/26 12:44:09.000.249,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\PDV.Model.PDV.pas</Transaction>
    <Transaction>2025/01/26 12:44:09.000.153,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\PDV.Model.PDV.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:44:19.000.385,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:44:19.000.436,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Login.pas</Transaction>
    <Transaction>2025/01/26 12:44:19.000.330,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Factory.pas</Transaction>
    <Transaction>2025/01/26 12:44:30.000.267,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\PDV.Model.Usuario.Factory.pas</Transaction>
    <Transaction>2025/01/26 12:44:30.000.214,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\PDV.Model.Usuario.Factory.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:44:30.000.384,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\PDV.Model.Usuario.pas</Transaction>
    <Transaction>2025/01/26 12:44:30.000.345,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\PDV.Model.Usuario.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:45:14.000.778,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Metodos\PDV.Model.Usuario.Metodos.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:45:27.000.222,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Factory.pas</Transaction>
    <Transaction>2025/01/26 12:45:27.000.336,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Interfaces.pas</Transaction>
    <Transaction>2025/01/26 12:45:27.000.151,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Caixa.pas</Transaction>
    <Transaction>2025/01/26 12:45:41.000.244,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\PDV.View.Login.pas</Transaction>
    <Transaction>2025/01/26 12:45:41.000.342,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\PDV.View.Principal.pas</Transaction>
    <Transaction>2025/01/26 12:45:51.000.365,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValor.pas</Transaction>
    <Transaction>2025/01/26 12:46:06.000.490,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.PedirSenha.pas</Transaction>
    <Transaction>2025/01/26 12:53:11.000.996,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/26 12:53:33.000.180,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit2.pas</Transaction>
    <Transaction>2025/01/26 12:54:49.000.972,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit2.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValorAbertura.pas</Transaction>
    <Transaction>2025/01/26 12:54:49.000.972,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit2.fmx=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValorAbertura.fmx</Transaction>
    <Transaction>2025/01/26 13:18:10.000.216,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Metodos\PDV.Model.Usuario.Metodos.Interfaces.pas=</Transaction>
    <Transaction>2025/01/26 13:30:47.000.988,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/26 13:31:51.000.235,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\PDV.Controller.Usuario.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/27 01:10:13.000.599,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/27 01:10:44.000.480,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\Funcoes\PDV.Controller.Usuario.Funcoes.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/27 11:50:12.000.135,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\Funcoes\PDV.Controller.Usuario.Operacoes.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\Funcoes\PDV.Controller.Usuario.Funcoes.Interfaces.pas</Transaction>
    <Transaction>2025/01/27 11:52:21.000.318,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\Operacoes\PDV.Controller.Usuario.Operacoes.Interfaces.pas</Transaction>
    <Transaction>2025/01/27 11:59:51.000.575,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\Operacoes\PDV.Controller.Usuario.Operacoes.Interfaces.pas=</Transaction>
    <Transaction>2025/01/27 12:00:06.000.333,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\PDV.Controller.Usuario.Interfaces.pas=</Transaction>
    <Transaction>2025/01/27 12:00:32.000.678,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\PDV.Controller.Usuario.Interfaces.pas</Transaction>
    <Transaction>2025/01/27 12:00:43.000.975,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\Operacoes\PDV.Controller.Usuario.Operacoes.Interfaces.pas</Transaction>
    <Transaction>2025/01/27 12:04:14.000.154,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/27 12:04:26.000.153,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\Operacoes\PDV.Controller.Usuario.Operacoes.pas</Transaction>
    <Transaction>2025/01/28 12:34:24.000.757,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/28 12:34:41.000.663,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Fiscal.pas</Transaction>
    <Transaction>2025/01/28 13:54:22.741,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/28 13:54:51.119,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Gerente.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/28 17:30:34.179,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV.Model.Facade.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV.Model.pas</Transaction>
  </Transactions>
</BorlandProject>
