<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/01/10 14:31:57.769,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/10 14:35:28.109,C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\View\PDV.View.Principal.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/01/10 14:35:28.109,C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\View\PDV.View.Principal.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/10 14:35:46.635,C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\PDV.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/10 14:48:40.708,=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/10 14:49:32.937,C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Model\Caixa\PDV.Model.Caixa.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/10 14:49:40.670,=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/10 14:50:01.374,C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Model\Caixa\PDV.Model.Caixa.pas=C:\Users\user\Documents\GitHub\Sistema Genrencial\PDV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
