<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/30 13:50:31.000.693,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 13:51:14.000.835,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\PDV.dproj</Transaction>
    <Transaction>2025/01/30 14:21:05.000.918,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\PDV.Controller.Dialog.Factory.pas</Transaction>
    <Transaction>2025/01/30 14:21:05.000.957,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\PDV.Controller.Dialog.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:21:14.000.549,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\LoginCaixa\PDV.Controller.Dialog.LoginCaixa.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:21:14.000.604,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\LoginCaixa\PDV.Controller.Dialog.LoginCaixa.pas</Transaction>
    <Transaction>2025/01/30 14:21:23.000.239,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\PedirSenha\PDV.Controller.Dialog.PedirSnha.pas</Transaction>
    <Transaction>2025/01/30 14:21:23.000.179,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Dialog\PedirSenha\PDV.Controller.Dialog.PedirSnha.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:21:49.000.525,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Forms\PDV.Controller.Forms.pas</Transaction>
    <Transaction>2025/01/30 14:23:00.000.126,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\PDV.Controller.Usuario.pas</Transaction>
    <Transaction>2025/01/30 14:23:00.000.074,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\PDV.Controller.Usuario.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:23:13.000.406,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\Operacoes\PDV.Controller.Usuario.Operacoes.pas</Transaction>
    <Transaction>2025/01/30 14:23:13.000.327,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Controller\Usuario\Operacoes\PDV.Controller.Usuario.Operacoes.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:44:08.000.828,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV.Model.Facade.pas</Transaction>
    <Transaction>2025/01/30 14:44:08.000.863,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV.Model.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:44:18.000.049,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\PDV.Model.Caixa.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:44:18.000.000,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\PDV.Model.Caixa.Factory.pas</Transaction>
    <Transaction>2025/01/30 14:44:18.000.083,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\PDV.Model.Caixa.pas</Transaction>
    <Transaction>2025/01/30 14:44:27.000.989,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Intefaces.pas</Transaction>
    <Transaction>2025/01/30 14:44:27.000.892,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Desbloquear.pas</Transaction>
    <Transaction>2025/01/30 14:44:27.000.972,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Fechamento.pas</Transaction>
    <Transaction>2025/01/30 14:44:27.000.924,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Factory.pas</Transaction>
    <Transaction>2025/01/30 14:44:27.000.855,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Bloquear.pas</Transaction>
    <Transaction>2025/01/30 14:44:27.000.817,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Abertura.pas</Transaction>
    <Transaction>2025/01/30 14:44:28.000.016,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Sangria.pas</Transaction>
    <Transaction>2025/01/30 14:44:37.000.299,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Desblqueado.pas</Transaction>
    <Transaction>2025/01/30 14:44:37.000.362,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:44:37.000.189,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Aberto.pas</Transaction>
    <Transaction>2025/01/30 14:44:37.000.335,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Fechado.pas</Transaction>
    <Transaction>2025/01/30 14:44:37.000.225,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Caixa\State\PDV.Model.Caixa.State.Blqueado.pas</Transaction>
    <Transaction>2025/01/30 14:44:49.000.726,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\PDV.Model.PDV.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:44:49.000.776,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\PDV.Model.PDV.pas</Transaction>
    <Transaction>2025/01/30 14:44:57.000.538,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Login.pas</Transaction>
    <Transaction>2025/01/30 14:44:57.000.518,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:44:57.000.493,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\PDV\Metodos\PDV.Model.PDV.Metodos.Factory.pas</Transaction>
    <Transaction>2025/01/30 14:45:05.000.355,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\PDV.Model.Usuario.pas</Transaction>
    <Transaction>2025/01/30 14:45:05.000.209,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\PDV.Model.Usuario.Factory.pas</Transaction>
    <Transaction>2025/01/30 14:45:05.000.309,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\PDV.Model.Usuario.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:45:05.000.161,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\PDV.Model.Usuario.Factory.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:45:14.000.488,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Funcoes\PDV.Model.Usuario.Funcoes.ListarUsuario.pas</Transaction>
    <Transaction>2025/01/30 14:45:14.000.428,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Funcoes\PDV.Model.Usuario.Funcoes.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:45:21.000.834,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Metodos\PDV.Model.Usuario.Metodos.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:45:40.000.340,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Factory.pas</Transaction>
    <Transaction>2025/01/30 14:45:40.000.293,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Caixa.pas</Transaction>
    <Transaction>2025/01/30 14:45:40.000.559,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Padrao.pas</Transaction>
    <Transaction>2025/01/30 14:45:40.000.378,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Fiscal.pas</Transaction>
    <Transaction>2025/01/30 14:45:40.000.485,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 14:45:40.000.437,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Gerente.pas</Transaction>
    <Transaction>2025/01/30 14:46:13.000.643,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\PDV.View.Principal.pas</Transaction>
    <Transaction>2025/01/30 14:46:13.000.546,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\PDV.View.Login.pas</Transaction>
    <Transaction>2025/01/30 14:46:27.000.921,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValor.pas</Transaction>
    <Transaction>2025/01/30 14:46:28.000.226,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.PedirSenha.pas</Transaction>
    <Transaction>2025/01/30 14:46:28.000.027,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\View\Dialog\PDV.View.Dialog.CapturaValorAbertura.pas</Transaction>
    <Transaction>2025/01/30 15:01:07.000.009,=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas</Transaction>
    <Transaction>2025/01/30 15:01:45.000.336,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Unit1.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Funcoes\PDV.Model.Usuario.Funcoes.Factory.Interfaces.pas</Transaction>
    <Transaction>2025/01/30 15:12:30.000.521,C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Funcoes\PDV.Model.Usuario.Funcoes.Factory.Interfaces.pas=C:\Users\user\Documents\GitHub\Sistema-Gerencial\PDV\Model\Usuario\Funcoes\PDV.Model.Usuario.Funcoes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Dialog"/>
    <File Path="Controller\Dialog\LoginCaixa"/>
    <File Path="Controller\Dialog\LoginCaixa\PDV.Controller.Dialog.LoginCaixa.Interfaces.pas"/>
    <File Path="Controller\Dialog\LoginCaixa\PDV.Controller.Dialog.LoginCaixa.pas"/>
    <File Path="Controller\Dialog\PedirSenha"/>
    <File Path="Controller\Dialog\PedirSenha\PDV.Controller.Dialog.PedirSnha.Interfaces.pas"/>
    <File Path="Controller\Dialog\PedirSenha\PDV.Controller.Dialog.PedirSnha.pas"/>
    <File Path="Controller\Dialog\PDV.Controller.Dialog.Factory.pas"/>
    <File Path="Controller\Dialog\PDV.Controller.Dialog.Interfaces.pas"/>
    <File Path="Controller\Forms"/>
    <File Path="Controller\Forms\PDV.Controller.Forms.pas"/>
    <File Path="Controller\Usuario"/>
    <File Path="Controller\Usuario\Operacoes"/>
    <File Path="Controller\Usuario\Operacoes\PDV.Controller.Usuario.Operacoes.Interfaces.pas"/>
    <File Path="Controller\Usuario\Operacoes\PDV.Controller.Usuario.Operacoes.pas"/>
    <File Path="Controller\Usuario\PDV.Controller.Usuario.Interfaces.pas"/>
    <File Path="Controller\Usuario\PDV.Controller.Usuario.pas"/>
    <File Path="Model"/>
    <File Path="Model\Caixa"/>
    <File Path="Model\Caixa\Metodos"/>
    <File Path="Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Abertura.pas"/>
    <File Path="Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Bloquear.pas"/>
    <File Path="Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Desbloquear.pas"/>
    <File Path="Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Factory.pas"/>
    <File Path="Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Fechamento.pas"/>
    <File Path="Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Intefaces.pas"/>
    <File Path="Model\Caixa\Metodos\PDV.Model.Caixa.Metodos.Sangria.pas"/>
    <File Path="Model\Caixa\State"/>
    <File Path="Model\Caixa\State\PDV.Model.Caixa.State.Aberto.pas"/>
    <File Path="Model\Caixa\State\PDV.Model.Caixa.State.Blqueado.pas"/>
    <File Path="Model\Caixa\State\PDV.Model.Caixa.State.Desblqueado.pas"/>
    <File Path="Model\Caixa\State\PDV.Model.Caixa.State.Fechado.pas"/>
    <File Path="Model\Caixa\State\PDV.Model.Caixa.State.Interfaces.pas"/>
    <File Path="Model\Caixa\PDV.Model.Caixa.Factory.pas"/>
    <File Path="Model\Caixa\PDV.Model.Caixa.Interfaces.pas"/>
    <File Path="Model\Caixa\PDV.Model.Caixa.pas"/>
    <File Path="Model\PDV"/>
    <File Path="Model\PDV\Metodos"/>
    <File Path="Model\PDV\Metodos\PDV.Model.PDV.Metodos.Factory.pas"/>
    <File Path="Model\PDV\Metodos\PDV.Model.PDV.Metodos.Interfaces.pas"/>
    <File Path="Model\PDV\Metodos\PDV.Model.PDV.Metodos.Login.pas"/>
    <File Path="Model\PDV\PDV.Model.PDV.Interfaces.pas"/>
    <File Path="Model\PDV\PDV.Model.PDV.pas"/>
    <File Path="Model\Usuario"/>
    <File Path="Model\Usuario\Funcoes"/>
    <File Path="Model\Usuario\Funcoes\PDV.Model.Usuario.Funcoes.Interfaces.pas"/>
    <File Path="Model\Usuario\Funcoes\PDV.Model.Usuario.Funcoes.pas"/>
    <File Path="Model\Usuario\Funcoes\PDV.Model.Usuario.Funcoes.ListarUsuario.pas"/>
    <File Path="Model\Usuario\Metodos"/>
    <File Path="Model\Usuario\Metodos\PDV.Model.Usuario.Metodos.Interfaces.pas"/>
    <File Path="Model\Usuario\Tipos"/>
    <File Path="Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Caixa.pas"/>
    <File Path="Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Factory.pas"/>
    <File Path="Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Fiscal.pas"/>
    <File Path="Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Gerente.pas"/>
    <File Path="Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Interfaces.pas"/>
    <File Path="Model\Usuario\Tipos\PDV.Model.Usuario.Tipos.Padrao.pas"/>
    <File Path="Model\Usuario\PDV.Model.Usuario.Factory.Interfaces.pas"/>
    <File Path="Model\Usuario\PDV.Model.Usuario.Factory.pas"/>
    <File Path="Model\Usuario\PDV.Model.Usuario.Interfaces.pas"/>
    <File Path="Model\Usuario\PDV.Model.Usuario.pas"/>
    <File Path="Model\PDV.Model.Facade.pas"/>
    <File Path="Model\PDV.Model.Interfaces.pas"/>
    <File Path="View"/>
    <File Path="View\Dialog"/>
    <File Path="View\Dialog\PDV.View.Dialog.CapturaValor.pas"/>
    <File Path="View\Dialog\PDV.View.Dialog.CapturaValor.fmx"/>
    <File Path="View\Dialog\PDV.View.Dialog.CapturaValorAbertura.pas"/>
    <File Path="View\Dialog\PDV.View.Dialog.CapturaValorAbertura.fmx"/>
    <File Path="View\Dialog\PDV.View.Dialog.PedirSenha.pas"/>
    <File Path="View\Dialog\PDV.View.Dialog.PedirSenha.fmx"/>
    <File Path="View\PDV.View.Login.pas"/>
    <File Path="View\PDV.View.Login.fmx"/>
    <File Path="View\PDV.View.Principal.pas"/>
    <File Path="View\PDV.View.Principal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
